# rdt-scan

./: BUILD_STATUS.md  MIGRATION_NOTES.md  README.md  build.gradle  verify_setup.sh
app/: build.gradle
app/src/androidTest/java/edu/washington/cs/ubicomplab/rdt_reader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/washington/cs/ubicomplab/rdt_reader/activities/: MainActivity.java
app/src/main/java/edu/washington/cs/ubicomplab/rdt_reader/fragments/: SettingsDialogFragment.java
app/src/main/java/edu/washington/cs/ubicomplab/rdt_reader/views/: ImageQualityView.java
app/src/main/res/layout/: activity_main.xml  dialog_setting.xml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary341-contrib/: build.gradle
openCVLibrary341-contrib/src/main/java/org/opencv/android/: AsyncServiceHelper.java  JavaCameraView.java
